<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/webs.css">
</head>
<style>
    body {
        background-image: url(../images/solar2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {

        color: aliceblue;
        margin: 10px;
    }

    ul {
        background-color: rgb(134, 131, 135, 0.8);
        display: flex;
        list-style-type: none;
        border: 2px solid;
        margin-top: 5px;

    }

    li {
        /* background-color: aqua; */
        color: aliceblue;
        /* border:2px solid black; */
        padding: 5px;
        margin: 0px;
        flex: 1;
        margin-right: 15px;
        transition: transform 0.3s ease;
        box-shadow: 10px 10px 10px black;
    }

    li:hover {
        color: crimson;
        /* background-color: cadetblue;  */
        cursor: pointer;
        transform: scale(1.05);
    }

    .logo {
        width: 80px;
        height: 80px;
        float: left;
        margin: 10px 20px 10px 10px;
    }

    .ashok {
        width: 80px;
        height: 80px;
        float: right;
        margin: 10px 20px 10px 10px;
    }

    header {
        display:inline;
    }

    footer {
        background-color: rgb(134, 131, 135, 1);
        height: 200px;
        width: 100%;
    }

    p {
        color: white;
        display: block;
        text-align: center;
    }

    h3 {
        color: aliceblue;
        text-align: center;
    }

    /* div
{
    display: flex;
            flex-wrap: wrap;
            flex-direction: row;
          
} */

    .C1,
    .C2,
    .C3,
    .C4 {
        height: 400px;
        width: 275px;
        background-color: rgb(134, 131, 135, 0.5);
        margin: 10px;
        margin-left: 40px;
        box-shadow: 10px 10px 10px white;
        border: 2px solid black;

    }

    div {

        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    img {




        width: 100%;
        height: 50%;
    }

    a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
        /* background-color: white; */
        padding: 5px;
        /* margin-bottom: 30px;  */
    }

    p {
        color: white;
        text-shadow: 10px 10px 10px black;
    }

    h3 {
        color: white;
    }

    .button {
        background-color: #d6dbdf;
        border-radius: 5px;
        margin: 10px auto;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    video {

        margin-left: 390px;
    }

    h2 {
        color: white;
    }

    h4 {
        color: white;
    }

    .para {
        color: rgb(226, 220, 220);
    }

    .portal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 30px; */
        background-color: rgb(134, 131, 135, 0.5);
        height: 90px;
        padding: 20px;
        margin: 0px;
    }

    .A,
    .B,
    .C,
    .D,
    .E {
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        margin-top: -10px;
    }

    .pap {
        margin-bottom: 60px;
    }

    .centres-container {

        gap: 20px;

    }

    .centre-card {
        flex: 0 0 auto;
        text-align: center;
        color: white;
        background-color: rgb(134, 131, 135, 0.9);
        border: 2px solid white;
        border-radius: 15px;
        padding: 0px;
        width: 150px;
        margin: 10px;
        box-shadow: 5px 5px 10px black;
        transition: transform 0.5s ease;
    }

    .centre-card:hover {
        transform: scale(1.05);
    }

    .centre-card img {
        width: 100%;
        /* height: 100px; */
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
        box-shadow: 0 0 5px white;
    }

    .centre-card p {
        margin: 0;
        font-weight: bold;
    }

    .tab {
        color: white;
        text-decoration: none;
    }
</style>

</html>

<body>
    <header>
        <img src="../images/isro.png" alt="ISRO logo" class="logo">
        <img src="../images/ashok.jpg" alt="Ashok Stambh" class="ashok">

        <h1 align="center">Indian Space Research Organization</h1>
        <p>Government Of India</p>
        <p>SRO Headquarters, Antariksh Bhavan, New BEL Road Bengaluru-560 094 Phone: +91 80 22172294 / 96 Email:
            isropr[at]isro[dot]gov[dot]in</p>

    </header>

    <nav>
        <ul>
            <li><a href="../Html/home.html" class="tab"><i class="fa-solid fa-house"></i>Home </li></a>
            <li><a href="../CSS/aboutus.html" class="tab"><i class="fa-solid fa-info"></i>About us</li></a>
            <li><a href="../CSS/courses.html" class="tab"><i class="fa-solid fa-address-book"></i> Courses</li></a>
            <li><a href="../CSS/courses.html" class="tab"><i class="fa-brands fa-servicestack"></i>Career</li></a>
            <li><a href="../CSS/login2.html" class="tab"><i class="fa-solid fa-registered"></i>Log/Register</li></a>
        </ul>
    </nav>
    <div>
        <div class="main">
            <video width="200%" autoplay height="300px" controls>
                <source src="../images/GSLV_F15_NVS02_Liftoff_onboard.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>

        </div>

        <ul class="main2">
            <h2>latest news</h2>
            <li>Indian Microgravity Research Portfolio in upcoming Axiom-4 Mission</li>
            <li>ISRO successfully conducted a short duration hot test of Semicryogenic Engine</li>
            <li>GSLV Second Stage (GS2) flagged off to Sriharikota for GSLV-F16/ NISAR Mission</li>
            <li>ISRO organises the National Science Meet on Chandrayaan-4 Lunar Sample Return Mission</li>
            <li>SPADEX Mission: Successful demonstration of Second Docking and Power Transfer</li>

        </ul>
    </div>
    </video>
    <h2>Achivements</h2>
    <hr>

    <div>

        <div class="C1">
            <img src="../images/Pslv.jpg" alt="">
            <H3>PSLV C-61</H3>
            <p class="para"><b>PSLV-C61 / EOS-09 Mission Launched on: May 18, 2025</b></p>
            <a href="../CSS/PSLV.html" class="button">View details</a>
        </div>

        <div class="C2">
            <img src="../images/gslv.jpg" alt="">
            <H3>GSLV-F15</H3>
            <p class="para"><b>GSLV-F15 / NVS-02 MISSION Launched on: January 29, 2025</b> </p>
            <a href="../CSS/gslv.html" class="button">View details</a>
        </div>

        <div class="C3">
            <img src="../images/c59.jpg" alt="">
            <H3>PROBA-3</H3>
            <p class="para"><b>PSLV-C59/PROBA-3 Mission Launched on: December 05, 2024</b></p>
            <a href="../CSS/c59.html" class="button">View details</a>
        </div>

        <div class="C4">
            <img src="../images/c60.jpg" alt="">
            <H3>PSLV C-60</H3>
            <p class="para"><b>PSLV C60/SPADEX Mission Launched on: December 30, 2024</b> </p>
            <a href="" class="button">View details</a>
        </div>
    </div>
    <h2>ISRO Portals</h2>
    <hr>
    <nav>
        <div class="portal">
            <div class="A" id="i1"><br>

            </div>

            <div class="B" id=" i1">

            </div>

            <div class="C" id="i1"></div>
            <div class="D" id="i1"></div>
            <div class="E" id="i1"></div>
            <div class="F" id="i1"></div>
            <div class="G" id="i1"></div>
        </div>
        <hr>
    </nav>

    <h2 style="text-align:center; color:white;">ISRO Centres & Units</h2>

    <marquee behavior="" direction="" scrollamount="15">
        <div class="centres-container">
            <div class="centre-card">
                <img src="../images/IISU.jpg.webp" alt="ISAC">
                <p>IISU</p>
            </div>
            <div class="centre-card">
                <img src="../images/VSSC-building_large.jpg.webp" alt="IPRC">
                <p>VSSC</p>
            </div>
            <div class="centre-card">
                <img src="../images/ISSDC.jpg" alt="ISTRAC">
                <p>ISSDC</p>
            </div>
            <div class="centre-card">
                <img src="../images/LPSC.jpg.webp" alt="MCF">
                <p>LPSC</p>
            </div>
            <div class="centre-card">
                <img src="../images/SHAR.jpg.webp" alt="LPSC">
                <p>Shar</p>
            </div>
            <div class="centre-card">
                <img src="../images/istrac.jpg.webp" alt="LPSC">
                <p>ISTRAC</p>
            </div>
    </marquee>
</body>
<footer>

    <p>Copyright policy</p>
    <p>website policy</p>
    <p>FAQ</p>
    <p>Terms of Use</p>

    <h3>© Copyright 2023 ISRO. All Rights Reserved
        Designed by CITG/MSA VSSC/ISRO</h3>


</footer>

</html>
