<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url(../images/blue.jpg)
       }
  ul
{
background-color: rgb(134, 131, 135, 0.8);
display: flex;
list-style-type: none;
border: 2px solid;
margin-top: 5px;

}

li
{

color: aliceblue;
padding: 5px;
margin: 0px;
flex: 1;
margin-right: 15px;
transition: transform 0.3s ease;
box-shadow: 10px 10px 10px black ;
}

li:hover
{
    color:crimson;
 /* background-color: cadetblue;  */
 cursor: pointer;
 transform: scale(1.05);
}
.logo 
{
    width: 80px; 
    height: 80px;
    float: left;
    margin: 10px 20px 10px 10px;
}
.ashok
{
    width: 80px; 
    height: 80px;
    float: right;
    margin: 10px 20px 10px 10px;
}
header
{
    display: inline;
    background-color: rgb(134, 131, 135, 1);
}
.heading
{
  text-align: center;
}
footer
{
  
    background-color: rgb(134, 131, 135, 1);
    height: 200px;
    width: 100%;
}
.foot
{
  text-align: center;
}
.container {
      background-color: white;
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(83, 81, 81, 0.3);
    }

    .heading2{
      margin-top: 0;
      color: #2d2d2d;
    }


    .top-link {
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .top-link a {
      color: #555;
    }
    .top-3{
      background-color: aliceblue;
    }
    .info
    {
        font-style: normal;
    }
    .design
    {
        background-color:white;
        box-shadow: 10px 10px 10px #2d2d2d;
        margin: 5px 5px;
        padding: 5px;
    }
    .top-3
    {
        background-color: white;
    }
    .tab
    {
        color: white;
        text-decoration: none;
    }
 </style>   

    

</head>
<body>
    <div class="top-3">
    <header>
         <img src="../images/isro.png" alt="ISRO logo" class="logo">
                 <img src="../images/ashok.jpg" alt="Ashok Stambh" class="ashok">

        <h1 align="center">Indian Space Research Organization</h1>
        <p class="heading">Government Of India</p>
        <p class="heading">SRO Headquarters, Antariksh Bhavan, New BEL Road Bengaluru-560 094 Phone: +91 80 22172294 / 96 Email: isropr[at]isro[dot]gov[dot]in</p>
    
    </header>
    </div>
   
    <nav>
<ul>
  <li><a href="../Html/home.html" class="tab"><i class="fa-solid fa-house"></i>Home </li></a>
  <li><a href="../CSS/aboutus.html" class="tab"><i class="fa-solid fa-info"></i>About us</li></a>
  <li><a href="../CSS/courses.html" class="tab"><i class="fa-solid fa-address-book"></i> Courses</li></a> 
  <li><a href="../CSS/career.html" class="tab"><i class="fa-brands fa-servicestack"></i>Career</li></a>
   <li><a href="../CSS/login2.html" class="tab"><i class="fa-solid fa-registered"></i>Log/Register</li></a>
</ul>
</nav> 
<main>
   <div class="container">
    <div class="top-link">
      <a href="#">Home / Programmes / Academic Courses</a>
    </div>
    <h2>About ISRO</h2>
    <hr>
    <div class="design">
    <p class="info">
        Indian Space Research Organisation (ISRO) is the space agency of India. The organisation is involved in science,
        engineering and technology to harvest the benefits of outer space for India and the mankind. ISRO is a major
        constituent of the Department of Space (DOS), Government of India. The department executes the Indian Space
        Programme primarily through various Centres or units within ISRO.<br><br>
    
        ISRO was previously the Indian National Committee for Space Research (INCOSPAR), set up by the Government of India
        in 1962, as envisioned by Dr. VikramA Sarabhai. ISRO was formed on August 15, 1969 and superseded INCOSPAR with an
        expanded role to harness space technology. DOS was set up and ISRO was brought under DOS in 1972. <br><br>
    
        The prime objective of ISRO/DOS is the development and application of space technology for various national needs.
        To fulfil this objective, ISRO has established major space systemsfor communication, television broadcasting and
        meteorological services; resources monitoring and management; space-based navigation services. ISRO has developed
        satellite launch vehicles, PSLV and GSLV, to place the satellites in the required orbits. <br><br>
    
        Alongside its technological advancement, ISRO contributes to science and science education in the country. Various
        dedicated research centres and autonomous institutions for remote sensing, astronomy and astrophysics, atmospheric
        sciences and space sciences in general function under the aegis of Department of Space. ISRO's own Lunar and
        interplanetary missions along with other scientific projects encourage and promote science education, apart from
        providing valuable data to the scientific community which in turn enriches science. <br><br>
    
        ISRO has its headquarters in Bengaluru. Its activities are spread across various centres and units. Launch Vehicles
        are built at VikramSarabhai Space Centre (VSSC), Thiruvananthapuram; Satellites are designed and developed at U R
        Rao Satellite Centre (URSC), Bengalure; Integration and launching of satellites and launch vehicles are carried out
        from Satish Dhawan Space Centre (SDSC), Sriharikota; Development of liquid stages including cryogenic stage is
        carried out at Liquid Propulsion Systems Centre (LPSC), Valiamala& Bengaluru; Sensors for Communication and Remote
        Sensing satellites and application aspects of the space technology are taken up at Space Applications Centre (SAC),
        Ahmedabad and Remote Sensing satellite data reception processing and dissemination is entrusted to National Remote
        Sensing Centre (NRSC), Hyderabad. <br><br>
    
        The activities of ISRO are guided by its Chairman, who would also be the secretary of DOS and Chairman of Space
        commission – the apex body that formulates the policies and overseas the implementation of the Indian Space
        Programme.
    
    
    </p>
</div>  
      </div>
</main>
</body>
<footer>
    <div class="foot">
        <p>Copyright policy</p>
        <p>website policy</p>
        <p>FAQ</p>
        <p>Terms of Use</p>
    
    <h3>© Copyright 2023 ISRO. All Rights Reserved
Designed by CITG/MSA VSSC/ISRO</h3>
</div>

</footer>
</html>


