<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
     background-image: url(../images/blue.jpg);
    }
  ul
{
background-color: rgb(134, 131, 135, 0.8);
display: flex;
list-style-type: none;
border: 2px solid;
margin-top: 5px;

}

.list
{
/* background-color: aqua; */
color: aliceblue;
/* border:2px solid black; */
padding: 5px;
margin: 0px;
flex: 1;
margin-right: 15px;
transition: transform 0.3s ease;
box-shadow: 10px 10px 10px black ;
}

li:hover
{
    color:crimson;
 /* background-color: cadetblue;  */
 cursor: pointer;
 transform: scale(1.05);
}
.logo 
{
    width: 80px; 
    height: 80px;
    float: left;
    margin: 10px 20px 10px 10px;
}
.ashok
{
    width: 80px; 
    height: 80px;
    float: right;
    margin: 10px 20px 10px 10px;
}
header
{
    display: inline;
    background-color: rgb(134, 131, 135, 1);
}
.heading
{
  text-align: center;
}
footer
{
  
    background-color: rgb(134, 131, 135, 1);
    height: 200px;
    width: 100%;
}
.foot
{
  text-align: center;
}
.tab
{
    text-decoration: none;
    color: white;
}
.top3
{
    background-color: white;
}
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
    }
    h1 {
      font-size: 22px;
      color: #222;
      padding: 10px 0;
    }
    .header {
      background-color: #000066;
      color: yellow;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    .content {
      padding: 15px;
      line-height: 1.6;
    }
    .content p {
      margin-bottom: 10px;
    }
    .details-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .details-table th,
    .details-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      /* background-color: #f0f0f0; */
    }
    /* .details-table th {
      background-color: #d9d9d9;
    } */
      /* .clearfix::after {
      content: "";
      clear: both;
      display: table;
    } */
    .propulsion
    {
       
    }
    .white
    {
        background-color: white;
    }
    .grey
    {
        background-color: #747a7e;
    }
 </style>   

</head>
<body>
    <div class="top3">
    <header>
         <img src="../images/isro.png" alt="ISRO logo" class="logo">
                 <img src="../images/ashok.jpg" alt="Ashok Stambh" class="ashok">

        <h1 align="center">Indian Space Research Organization</h1>
        <p class="heading">Government Of India</p>
        <p class="heading">SRO Headquarters, Antariksh Bhavan, New BEL Road Bengaluru-560 094 Phone: +91 80 22172294 / 96 Email: isropr[at]isro[dot]gov[dot]in</p>
    
    </header>
   </div>
    <nav>
<ul>
  <li class="list"><a href="../Html/home.html" class="tab"><i class="fa-solid fa-house"></i>Home </li></a>
  <li class="list"><a href="../CSS/aboutus.html" class="tab"><i class="fa-solid fa-info"></i>About us</li></a>
  <li class="list"><a href="../CSS/courses.html" class="tab"><i class="fa-solid fa-address-book"></i> Courses</li></a> 
  <li class="list"><a href="../CSS/career.html" class="tab"><i class="fa-brands fa-servicestack"></i>Career</li></a>
  <li class="list"><a href="../CSS/login2.html" class="tab"><i class="fa-solid fa-registered"></i>Log/Register</li></a>
</ul>
</ul>
</nav> 
<main>
    <div class="container">
    <h1>PSLV-C59/Proba-3 Mission</h1>
    <div class="header">
      The PSLV-C59/PROBA-3 Mission has successfully achieved its launch objectives, deploying ESA’s satellites into their designated orbit with precision.
    </div>

    <div class="clearfix">
      <div class="content">
        <p><strong>December 02, 2024</strong></p>
        <p>
          PSLV-C59 vehicle carried Proba-3 spacecraft into a highly elliptical orbit as a Dedicated commercial mission of NewSpace India Limited (NSIL) on December 05, 2024 at 16:04 Hrs.
        </p>
        <p>
          Proba-3 is an In-Orbit Demonstration (IOD) mission of the European Space Agency. The mission goal is to demonstrate precise formation flying. It consists of 2 spacecrafts viz. the Coronagraph Spacecraft (CSC) and the Occulter Spacecraft (OSC) and it will be launched together in a stacked configuration. Launch is planned from First Launch Pad (FLP), Satish Dhawan Space Centre (SDSC-SHAR), Sriharikota.
        </p>

        <h3>PSLV-C59 Vehicle Characteristics</h3>
        <table class="details-table">
          <tr>
            <th class="white">Vehicle Height</th>
            <td class="white">44.5 m</td>
          </tr>
          <tr>
            <th class="grey">Lift off Mass</th>
            <td class="grey">320 t</td>
          </tr>
          <tr>
            <th colspan="2" class="propulsion"> <center>Propulsion Stages</center></th>
          </tr>
          <tr>
            <th class="grey">First Stage</th>
            <td class="grey">6POM-XL+ S139</td>
          </tr>
          <tr>
            <th class="white">Second Stage</th>
            <td class="white">PL40</td>
          </tr>
          <tr>
            <th class="grey">Third Stage</th>
            <td class="grey">HPS3</td>
          </tr>
          <tr>
            <th class="white">Fourth Stage</th>
            <td class="white">L2.5</td>
          </tr>
        </table>
      </div>

</main>
</body>
<footer>
    <div class="foot">
        <p>Copyright policy</p>
        <p>website policy</p>
        <p>FAQ</p>
        <p>Terms of Use</p>
    
    <h3>© Copyright 2023 ISRO. All Rights Reserved
Designed by CITG/MSA VSSC/ISRO</h3>
</div>

</footer>
</html>


