<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
     body {
      background-image:url(../images/blue.jpg);
  
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

    }
  ul
{
background-color: rgb(134, 131, 135, 0.8);
display: flex;
list-style-type: none;
border: 2px solid;
margin-top: 5px;

}

li
{
/* background-color: aqua; */
color: aliceblue;
/* border:2px solid black; */
padding: 5px;
margin: 0px;
flex: 1;
margin-right: 15px;
transition: transform 0.3s ease;
box-shadow: 10px 10px 10px black ;
}

li:hover
{
    color:crimson;
 /* background-color: cadetblue;  */
 cursor: pointer;
 transform: scale(1.05);
}
.logo 
{
    width: 80px; 
    height: 80px;
    float: left;
    margin: 10px 20px 10px 10px;
}
.ashok
{
    width: 80px; 
    height: 80px;
    float: right;
    margin: 10px 20px 10px 10px;
}
header
{
    display: inline;
    background-color: rgb(134, 131, 135, 1);
}
.heading
{
  text-align: center;
}
footer
{
  
    background-color: rgb(134, 131, 135, 1);
    height: 200px;
    width: 100%;
}
.foot
{
  text-align: center;
}
.container {
      background-color: white;
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(83, 81, 81, 0.3);
    }

    .heading2{
      margin-top: 0;
      color: #2d2d2d;
    }

    .heading3 {
      color: #003366;
      margin-bottom: 5px;
    }

    .info {
      color: #333;
      line-height: 1.6;
    }

    .tab {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .top-link {
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .top-link a {
      color: #555;
    }
    .top-3{
      background-color: aliceblue;
    }
    .iirs
    {
      color: black;
    }
      .design
    {
        background-color:white;
        box-shadow: 10px 10px 10px #2d2d2d;
        margin: 5px 5px;
        padding: 5px;
    }
 </style>   

</head>
<body>
  <div class="top-3">
    <header>
         <img src="../images/isro.png" alt="ISRO logo" class="logo">
                 <img src="../images/ashok.jpg" alt="Ashok Stambh" class="ashok">

        <h1 align="center">Indian Space Research Organization</h1>
        <p class="heading">Government Of India</p>
        <p class="heading">SRO Headquarters, Antariksh Bhavan, New BEL Road Bengaluru-560 094 Phone: +91 80 22172294 / 96 Email: isropr[at]isro[dot]gov[dot]in</p>
    
    </header>
   </div>
    <nav>
<ul>
  <li><a href="../Html/home.html" class="tab"><i class="fa-solid fa-house"></i>Home </li></a>
  <li><a href="../CSS/aboutus.html" class="tab"><i class="fa-solid fa-info"></i>About us</li></a>
  <li><a href="../CSS/courses.html" class="tab"><i class="fa-solid fa-address-book"></i> Courses</li></a> 
  <li><a href="../CSS/career.html" class="tab"><i class="fa-brands fa-servicestack"></i>Career</li></a>
  <li><a href="../CSS/login2.html" class="tab"><i class="fa-solid fa-registered"></i>Log/Register</li></a>
</ul>
</nav> 
<main>
   <div class="container">
    <div class="top-link">
      <a href="#">Home / Programmes / Academic Courses</a>
    </div>

    <h2 class="heading2">Academic Courses</h2>
    <hr>
        <div class="design">
    <p class="info">Under the DOS, the Indian Institute of Space Technology (IIST), the Indian Institute of Remote Sensing (IIRS) and a few other centres offer academic courses for Indian students. Courses cover undergraduate, postgraduate and doctoral degrees. Details of academic courses conducted at various centres are provided below:</p>

    <h3 class="heading3">Indian Institute of Remote Sensing (IIRS) at Dehradun</h3>
    <p class="info">
IIRS is a premier institute with the objective of capacity building in Remote Sensing and Geo-informatics and their applications through education and training programmes at postgraduate level. The Institute also hosts and provides support to the Centre for Space Science and Technology Education in Asia and the Pacific (CSSTE-AP), affiliated to the United Nations. The training and education programmes of the Institute are designed to meet the requirements of various target / user groups, i.e., for professionals at working, middle and supervisory levels, fresh graduates, researchers, academia, and decision makers. The duration of courses ranges from one week to two years. The education programmes conducted by the Institute include M.Tech., M.Sc., PG-Diploma.
<a href="https://www.iirs.gov.in/academic-and-training-programmes" class="iirs">Visit IIRS for details</a>

    </p>
    <h3 class="heading3">Academic Collaboration</h3>
    <p class="info">
DA-IICT, Gandhinagar (https:// www.daiict.ac.in/), Anand Agriculture University (AAU), Anand (http://www.aau.in/anand-agricultural-university-anand), and Indian Institute of Remote Sensing (IIRS), ISRO, Dehradun (https:// www.iirs.gov.in/) are jointly offering a two-year “M.Sc. program in Agriculture Analytics.” DA-IICT, AAU and IIRS are the premier universities/ Institutes in ICT, Agriculture, and Space Technology domain, respectively. This is a multidisciplinary program of agriculture and data analytics. The program is aimed at nurturing students, with insights and the know-how to take the sector into the future. The course will introduce students to concepts of data analytics, viz. descriptive, predictive and prescriptive, in agriculture and will empower the students to eliminate speculative farming and usher in the age of predictive agriculture.
<a href="https://www.daiict.ac.in/admissions#tab-2" class="iirs">Visit for Registration</a>
</p>

    <h3 class="heading3">Courses for International Students</h3>
    <p class="info">
Indian Institute of Remote Sensing (IIRS) is a premier institute with the primary aim to build capacity in Remote Sensing and Geo-informatics and their applications through education and training programmes at Post Graduate level. The Institute also hosts and provides support to the Centre for Space Science and Technology Education in Asia and The Pacific (CSSTE-AP), affiliated to the United Nations, to conduct Remote Sensing & GIS training and education programmes at Post Graduate level. The training and education programmes of the Institute are designed to meet the requirements of various target/user groups, i.e., for professionals at working, middle and supervisory levels, fresh graduates, researchers, academia and decision makers. The duration of courses ranges from one-week to two-years.
<a href="https://www.iirs.gov.in/academic-and-training-programmes" class="iirs">International students registration</a>
</p>

    <h3 class="heading3">Indian Institute of Space Science and Technology (IIST), Thiruvananthapuram</h3>
    <p class="info">
  IIST, Asia’s first Space University, was established at Thiruvananthapuram in 2007 with the objective of offering high quality education in space science and technology to meet the demands of Indian Space Programme. The institute offers undergraduate, postgraduate, doctoral and post-doctoral programmes in broad areas of space science, technology and applications.
  <a href="https://iist.ac.in/academics/curricula" class="iirs">IIST Registration</a>
    </p>
    </div>
  </div>
</main>
</body>
<footer>
    <div class="foot">
        <p>Copyright policy</p>
        <p>website policy</p>
        <p>FAQ</p>
        <p>Terms of Use</p>
    
    <h3>© Copyright 2023 ISRO. All Rights Reserved
Designed by CITG/MSA VSSC/ISRO</h3>
</div>

</footer>
</html>
