<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
background-image: url(../images/blue.jpg)  
 }
  ul
{
background-color: rgb(134, 131, 135, 0.8);
display: flex;
list-style-type: none;
border: 2px solid;
margin-top: 5px;

}

.list
{
/* background-color: aqua; */
color: aliceblue;
/* border:2px solid black; */
padding: 5px;
margin: 0px;
flex: 1;
margin-right: 15px;
transition: transform 0.3s ease;
box-shadow: 10px 10px 10px black ;
}

.list:hover
{
    color:crimson;
 /* background-color: cadetblue;  */
 cursor: pointer;
 transform: scale(1.05);
}
.logo 
{
    width: 80px; 
    height: 80px;
    float: left;
    margin: 10px 20px 10px 10px;
}
.ashok
{
    width: 80px; 
    height: 80px;
    float: right;
    margin: 10px 20px 10px 10px;
}
header
{
    display: inline;
    background-color: rgb(134, 131, 135, 1);
}
.heading
{
  text-align: center;
}
footer
{
  
    background-color: rgb(134, 131, 135, 1);
    height: 200px;
    width: 100%;
}
.foot
{
  text-align: center;
}
.tab
{
    text-decoration: none;
    color: white;
}
.top3
{
    background-color: white;
}
.nav {
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .nav a {
      color: #005bac;
      text-decoration: none;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 6px;
      max-width: 900px;
      margin: auto;
      padding: 20px;
      position: relative;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      border-bottom: 2px solid #d9d9d9;
      padding-bottom: 10px;
      color: #333;
    }

    .highlight-box {
      background-color: #00008b;
      color: white;
      font-weight: bold;
      padding: 12px;
      border-radius: 5px;
      margin: 20px 0;
    }

    /* .section-title {
      font-size: 18px;
      font-weight: bold;
      color: #003366;
      margin-top: 20px;
    } */

    p {
      line-height: 1.6;
      color: #333;
    }

    .box {
      background-color: #e6e6fa;
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .box a {
      color: #005bac;
      text-decoration: none;
      font-weight: bold;
    }

    .box a:hover {
      text-decoration: underline;
    }
     .update-title {
      font-weight: bold;
      font-size: 16px;
      background-color: #e6f2ff;
      padding: 10px;
      border-left: 5px solid #005bac;
      margin-top: 30px;
    }
 </style>   

</head>
<body>
    <div class="top3">
    <header>
         <img src="../images/isro.png" alt="ISRO logo" class="logo">
                 <img src="../images/ashok.jpg" alt="Ashok Stambh" class="ashok">

        <h1 align="center">Indian Space Research Organization</h1>
        <p class="heading">Government Of India</p>
        <p class="heading">SRO Headquarters, Antariksh Bhavan, New BEL Road Bengaluru-560 094 Phone: +91 80 22172294 / 96 Email: isropr[at]isro[dot]gov[dot]in</p>
    
    </header>
   </div>
    <nav>
<ul>
<li class="list"><a href="../Html/home.html" class="tab"><i class="fa-solid fa-house"></i>Home </li></a>
  <li class="list"><a href="../CSS/aboutus.html" class="tab"><i class="fa-solid fa-info"></i>About us</li></a>
  <li class="list"><a href="../CSS/courses.html" class="tab"><i class="fa-solid fa-address-book"></i> Courses</li></a> 
  <li class="list"><a href="../CSS/career.html" class="tab"><i class="fa-brands fa-servicestack"></i>Career</li></a>
   <li class="list"><a href="../CSS/login2.html" class="tab"><i class="fa-solid fa-registered"></i>Log/Register</li></a>
</ul>
</nav> 
<main>
    <div class="nav">
    <a href="#">Home</a> / GSLV-F15 / NVS-02 MISSION
  </div>

  <div class="container">
    <div class="header">GSLV-F15 / NVS-02 MISSION</div>

    <div class="highlight-box">
      The GSLV-F15/NVS-02 mission has been successfully accomplished. India reaches new heights in space navigation!
    </div>

    <p><strong>January 24, 2025</strong></p>

    <p>
      GSLV-F15 is the 17<sup>th</sup> flight of India’s Geosynchronous Satellite Launch Vehicle (GSLV) and 
      11<sup>th</sup> flight with Indigenous Cryo stage. It is the 8<sup>th</sup> operational flight of GSLV 
      with an indigenous Cryogenic stage and 100<sup>th</sup> Launch from the India’s Spaceport Sriharikota. 
      GSLV-F15 payload fairing is a metallic version with a diameter of 3.4 meters.
    </p>

    <div class="box">
      <strong>100<sup>th</sup> launch from Sriharikota</strong><br>
      ISRO is preparing for its landmark 100<sup>th</sup> launch from Sriharikota. GSLV F15 will lift-off 
      from the second launch pad at 06:23 hrs on January 29, 2025, carrying the NVS-02 navigation satellite. 
      This will be the 100<sup>th</sup> launch to lift-off from Sriharikota. Over a span of 99 launches, 
      various missions have been carried out from Sriharikota. <br>
      <a href="#">Click here for the details of the 99 missions</a>
    </div>

    <p>
      The GSLV-F15 with indigenous Cryogenic stage will place NVS-02 satellite into a Geosynchronous Transfer Orbit 
      & the launch will take place from the Second Launch Pad (SLP) at Satish Dhawan Space Centre, SHAR.
    </p>

    <p>
      Navigation with Indian Constellation (NavIC) is India’s independent regional navigation satellite system designed 
      to provide accurate Position, Velocity and Timing (PVT) service to users in India as well as to region extending 
      about 1500 km beyond Indian land mass.
    </p>

    <p>
      NavIC will provide two types of services, namely, Standard Positioning Service (SPS) and Restricted Service (RS). 
      NavIC’s SPS provides a position accuracy of better than 20 m (2σ) and timing accuracy better than 40 ns (2σ) over 
      the service area.
    </p>

    <div class="box">
      <a href="#">Click here to more about NVS-02: Advancing India’s Regional Navigation Capabilities</a>
    </div>

    <div class="update-title">Update on GSLV-F15/NVS-02 Mission ( Dated 02/02/2025)</div>

    <p>
      ISRO successfully completed a century in the launches from its spaceport at Sriharikota on January 29, 2025 with the 
      17<sup>th</sup> launch of GSLV. In this mission NVS-02 navigation satellite was successfully injected into the intended 
      Geosynchronous Transfer Orbit. All the launch vehicle stages performed flawlessly and the orbit was achieved with a 
      high degree of precision.
    </p>

    <p>
      Subsequent to the orbital injection, satellite panels were deployed and power generation is nominal. 
      Communication with the ground station has been established. Orbit raising operations to place the satellite into 
      the designated orbital slot could not be carried out as the valves for the Liquid Apogee Motor (LAM) did not open 
      as expected.
    </p>
    <p>The satellite systems are healthy and the satellite is currently in elliptical orbit. Alternate mission strategies for utilising the satellite
         for navigation in an elliptical orbit is being worked out.</p>

</main>
</body>
<footer>
    <div class="foot">
        <p>Copyright policy</p>
        <p>website policy</p>
        <p>FAQ</p>
        <p>Terms of Use</p>
    
    <h3>© Copyright 2023 ISRO. All Rights Reserved
Designed by CITG/MSA VSSC/ISRO</h3>
</div>

</footer>
</html>


